
html,body{
    height: 100%;
}



*{
    padding:0;
    margin:0;
}

.container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    height: 100%;
}


.sidebar{
    grid-row: 1 / 4;
    background-color: blue;
    display: grid;
    grid-auto-rows: 1fr 2fr 4fr;
    align-items: center;
    height: 100%;
}


.Dashboard{
    grid-row: 1 / 2;
    align-items: center;
    text-align: center;
}



.Mid{
    grid-column: 2 / 3;
    gap: 15px;
    padding: 15px;
    height: 100%;
}


.Header{
    grid-column: 2/3;
    background-color: yellow;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}


.Headerupper{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.Headerlower{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}


.Mid{
    display: grid;
    grid-template-columns: 3fr 1fr;
}


.article{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}


.card{
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.Left{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}